<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="customBlue">#1565C0</color>

    <color name="customBlack">#23282D</color>
    <color name="customGrey">#D9D9D9</color>

</resources>
